<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>5vito</title>
</head>
<body>
	<header>
		<div class="title">
			<section class="section_left">
				<button class="searching">🔍</button>
				<button class="search">Найти</button>
			</section>
			<section class="section_right">
				<button class="my_ads">Мои объявления</button> 
				<button class="submit_ad">Подать объявление</button>
			</section>	
		</div>
	</header>
	<main>
		<section class="content">
			<img src="img/logo.PNG" class="logo">
			<button class="car">Автомобили</button>
			<button class="house">Дома</button>
			<button class="apartment">Квартиры</button> 
			<button class="business">Бизнесы</button>
		</section>
	</main>
</body>
</html>