<!DOCTYPE html>
<html>
<head>
	<title>Какой-то сайт</title>
</head>
<body style="background-color: #000; color: #339999">
<ol>
   Как сварить варенье
   <li>Собрать ягоды</li>
   <li>Помыть ягоды</li>
   <li>сварить ягоды</li>
   <li>Закрыть в банке</li>
</ol>
<ul>
	<li>пункт 1</li>
	<li>пункт 2</li>
	<li>пункт 3</li>
	<li>пункт 4</li>
</ul>
<table border="1">
	<th>
		<td>Расписание занятий</td>
	<tr>
		<td>Понедельник</td>
		<td>Пятница</td
	</tr>
	<tr>
		<td>16:00 - 18:00</td>
		<td>16:00 - 18:00</td>
	</tr>
	
</table>

</body>
</html>